* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946; 
    --text-color: #fff;
    --main-color: #0ef;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

}
.navbar a{
font-size: 1.7rem;
color: var(--text-color);
margin-left: 4rem;
transition: .3s;
}
.navbar a:hover{
    color: var(--main-color);
}
#menuicon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
} 
.homeimg img{
    width: 35vw;
    margin-left:60px;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 20px;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
    
}
.homecontent h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.homecontent h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span {
    color: var(--main-color);
}
.homecontent h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.homecontent p{
    font-size: 1.6rem;
}
.socialmedia a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease;
}
.socialmedia a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: 20px;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.aboutimg img{
    width: 35vw;
    margin-right: 40px;
    border-radius: 20px;
}
.heading{
    text-align: center;
    font-size: 4.5rem;

}
.aboutcontent h2{
    text-align: left;
    line-height: 1.2;
}
.aboutcontent h3{
    font-size: 2.6rem;
}
.aboutcontent p{
    font-size: 1.6rem;
    margin: 2em 0 3rem;
}
.services h2{
    margin-bottom: 5rem;
}
.servicescontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.servicescontainer .servicesbox {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: transform .2s ;
}
.servicescontainer .servicesbox:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.servicesbox i{
    font-size: 7rem;
    color: var(--main-color);
}
.servicesbox h3 {
    font-size: 2.6rem ;
}
.servicesbox p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;

}
.portfolio {
    background: var(--second-bg-color);
}
.portfolio h2 {
    margin-bottom: 4rem;
}
.portfoliocontainer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    transition: transform .2s ;
}
.portfoliocontainer .portfoliobox {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    transition: transform .2s ;
}
.portfoliobox img{
    width: 100%;
    transition: .5s ease;
    overflow-x: hidden;
}
.portfoliobox:hover img{
    transform: scale(1.1);
}
.portfoliobox .portfoliolayer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfoliobox:hover .portfoliolayer{
    transform: translateY(0);
}
.portfoliolayer h4{
    font-size: 3rem;
}
.portfoliolayer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfoliolayer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfoliolayer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .inputbox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .inputbox input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .inputbox input{
    width: 49%;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footertext p{
    font-size:  1.6rem;
}
.footericontop a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footericontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footericontop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/* graphic designing */
h2.graphic {
    padding: 60px 0  0 0;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.wrapper {
    align-items: center;
    display: flex;
    height: 77vh;
    justify-content: center;
    width: 100%;
  }
  
  .container {
    display: flex;
    flex-wrap: nowrap;
    height: 400px;
    justify-content: start;
  }
  
  .card {
    align-items: flex-end;
    background-size: cover;
    border-radius: .75rem;
    border-radius: 2rem;
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    cursor: pointer;
    display: flex;
    margin: 0 10px;
    overflow: hidden;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    width: 80px;
  }
  
  .card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
  }
  
  .card > .row > .icon {
    align-items: center;
    background: #223;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    margin: 15px;
    width: 50px;
  }
  
  .card > .row > .description {
    display: flex;
    flex-direction: column;
    height: 80px;
    justify-content: center;
    opacity: 0;
    overflow: hidden;
    transform: translateY(30px);
    transition: all .3s ease;
    transition-delay: .3s;
    width: 520px;
  }
  
  .description p {
    color: #b0b0ba;
    padding-top: 5px;
  }
  
  .description h4 {
    text-transform: uppercase;
  }
  
  input {
    display: none;
  }
  
  input:checked + label {
    width: 600px;
  }
  
  input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }
  
  /* .card[for="c1"] {
   background-image: url('images/IMG_E0007.JPG');
  }
  
  .card[for="c2"] {
    background-image: url('https://hips.hearstapps.com/hmg-prod/images/first-day-of-winter-solstice-2021-1638278570.jpg?crop=0.8337777777777778xw:1xh;center,top&resize=1200:*');
  }
  
  .card[for="c3"] {
    background-image: url('https://hips.hearstapps.com/hmg-prod/images/first-day-of-winter-solstice-2021-1638278570.jpg?crop=0.8337777777777778xw:1xh;center,top&resize=1200:*');
  }
  
  .card[for="c4"] {
    background-image: url('https://hips.hearstapps.com/hmg-prod/images/first-day-of-winter-solstice-2021-1638278570.jpg?crop=0.8337777777777778xw:1xh;center,top&resize=1200:*');
  }
  .card[for="c5"] {
    background-image: url('https://hips.hearstapps.com/hmg-prod/images/first-day-of-winter-solstice-2021-1638278570.jpg?crop=0.8337777777777778xw:1xh;center,top&resize=1200:*');
  }
  
  .card[for="c6"] {
    background-image: url('https://hips.hearstapps.com/hmg-prod/images/first-day-of-winter-solstice-2021-1638278570.jpg?crop=0.8337777777777778xw:1xh;center,top&resize=1200:*');
  } */
  

/* breakpoints */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width: 768px) {
    #menuicon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .homecontent h3{
        font-size: 2.6rem;
    }
    .homecontent h1 {
        font-size: 5rem;
    }
    .homeimg img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about img {
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfoliocontainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
     .portfoliocontainer {
        grid-template-columns: 1fr;
     }
}
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .contact form .inputbox input {
        width: 100%;
    }
}
@media (max-width: 365px) {
    .homeimg img {
        width: 90vw;
    }
    .aboutimg img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}


